<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROADMAP-DAY-2</title>
    <style>
        .pera {
            text-align: center;
        }
        h1 {
            color: orange;
        }

        h2 {
            color: blue;
        }

        h3 {
            color: green;
        }
        h3 {
            font-size: 30px;
        }
        h3 {
            font-style: italic;
        }
        h3 {
            font-kerning: auto;
        }
        h5{
            background-color: rgb(171, 233, 108);
            color: rgb(170, 7, 69);
        }
        h6 {
            font-size: 100%;
            color: yellowgreen;
            background-color: rgb(87, 86, 86);
        }
        .main{
            background-color: aquamarine;
            display: flex;
            justify-content: left;
            gap: 0.5em;
        }
        .wddoc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
        }
        .wdobj{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="pera">
        <h1> Hello Knoweldge seekers <h1>
        <h2> WELCOME to </h2> 
        <h3> GUVI GEEK NETWORK PVT LTD</h3> 
        <h4> ZEN CLASS ROAD MAP DAY 2 </h4>
        <h5> <mark>Document Object:</mark>
            <b>The document object represents a web page that is loaded in the browser</b>. 
            By accessing the document object, we can access the element in the HTML page. 
            With the help of document objects, we can add dynamic content to our web page. 
            The document object can be accessed with a window.document or just document.
            
            Syntax:
            
            document.property.name; </h5>

        <h6><mark>Window Object:</mark> 
            The window object is the <b>top most object of the DOM hierarchy.</b> 
            It represents a browser window or frame that displays the contents of the webpage. 
            Whenever a window appears on the screen to <q>display</q> the contents of the document, 
            the window object is created. 
            
            Syntax:
            
            window.property.name; </h6>
        </div>
        <div>
            <div class="main">
                <div class="wddoc">
                <p><mark>Here is a blog on the difference between document and window object:</mark><br>
                   <b> Document vs Window Object in JavaScript</b> <br>
                   <br><mark><b>What is the document object?</b></mark>
                   The document object represents the HTML document that is loaded in the browser window. 
                   It has properties and methods that can be used to manipulate the document, such as its elements, 
                   text, and style.

                    In JavaScript, the window object and the document object are two of the most important objects. 
                    They both have a lot of properties and methods that can be used to manipulate the HTML document 
                    and the browser window.
                    <br>
                    
                    </p>
                    <h3>Window Documnet</h3>
                <img src="./Assets/window document.jpg" alt="wddoc"/>
                <br>
                </div>
                <div class="wdobj">
                <br>
                <mark><b>What is the window object?</b></mark> 
                   The window object is the global object in JavaScript. This means that it is always available, no 
                   matter where you are in your code. The window object represents the browser window. It has properties
                   and methods that can be used to manipulate the window, such as its size, position, and visibility.
                <h3>Window Object</h3>
                <img src="./Assets/windowObjects.png" alt="wdobj"/>
                </div>
            </div>

        </div>
    <script src="script.js"></script>
</body>
</html>